PORT = 4000
MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_SECRET=secret
dbURI = mongodb+srv://jsas:RlKoBp5JquF2OvsF@healthcare.eq86f.mongodb.net/healthcare-db?retryWrites=true&w=majority
EMAILUSERNAME=jsashealth@gmail.com
EMAILPASS=jiieh8VeddhsyJ
CLIENTURL=http://localhost:PORT
WEBSITEURL=https://projectmanagmentsce.herokuapp.com